<!--
  Generated template for the AdicionaClientePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
  
  Nome: Mariana Suellen Pereia de Souza RA: 818145754

-->
<ion-header>

  <ion-navbar>
    <ion-title>adiciona-cliente</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <form (ngSubmit)="cadastraCliente()" #formulario="ngForm">
        <ion-item>
          <ion-label stacked>Nome:</ion-label>
          <ion-input [(ngModel)]= "cliente.nome" name="nome"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label stacked>Fone:</ion-label>
          <ion-input [(ngModel)]= "cliente.fone" name="fone"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label stacked>Email:</ion-label>
          <ion-input [(ngModel)]= "cliente.email" name="email"></ion-input>
        </ion-item>
      </form>
    
      <ion-fab top right edge>
        <button mini ion-fab (click)="formulario.ngSubmit.emit()">
          <ion-icon name="add"></ion-icon>
        </button>
      </ion-fab>

</ion-content>
